<?php

return [
    'userManagement' => [
        'title'          => '使用者管理',
        'title_singular' => '使用者管理',
    ],
    'permission'     => [
        'title'          => '權限',
        'title_singular' => '權限',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'title'             => '標題',
            'title_helper'      => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => '角色',
        'title_singular' => '角色',
        'fields'         => [
            'id'                 => '編號',
            'id_helper'          => '',
            'title'              => '標題',
            'title_helper'       => '',
            'permissions'        => '權限',
            'permissions_helper' => '',
            'created_at'         => '建立時間',
            'created_at_helper'  => '',
            'updated_at'         => '更新時間',
            'updated_at_helper'  => '',
            'deleted_at'         => '刪除時間',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => '使用者',
        'title_singular' => '使用者',
        'fields'         => [
            'id'                       => '編號',
            'id_helper'                => '',
            'name'                     => '名稱',
            'name_helper'              => '',
            'email'                    => '電子郵件',
            'email_helper'             => '',
            'email_verified_at'        => '電子郵件驗證時間',
            'email_verified_at_helper' => '',
            'password'                 => '密碼',
            'password_helper'          => '',
            'roles'                    => '角色',
            'roles_helper'             => '',
            'remember_token'           => '記住令牌',
            'remember_token_helper'    => '',
            'created_at'               => '建立時間',
            'created_at_helper'        => '',
            'updated_at'               => '更新時間',
            'updated_at_helper'        => '',
            'deleted_at'               => '刪除時間',
            'deleted_at_helper'        => '',
        ],
    ],
    'student'        => [
        'title'          => '學生',
        'title_singular' => '學生',
        'fields'         => [
            'id'                     => '編號',
            'id_helper'              => '',
            'first_name'             => '名字',
            'first_name_helper'      => '',
            'last_name'              => '姓氏',
            'last_name_helper'       => '',
            'email'                  => '電子郵件',
            'email_helper'           => '',
            'billing_address'        => '帳單地址',
            'billing_address_helper' => '',
            'created_at'             => '建立時間',
            'created_at_helper'      => '',
            'updated_at'             => '更新時間',
            'updated_at_helper'      => '',
            'deleted_at'             => '刪除時間',
            'deleted_at_helper'      => '',
        ],
    ],
    'attendance'     => [
        'title'          => '出席',
        'title_singular' => '出席',
        'fields'         => [
            'id'                => '編號',
            'id_helper'         => '',
            'event_date'        => '活動日期',
            'event_date_helper' => '',
            'student'           => '學生',
            'student_helper'    => '',
            'created_at'        => '建立時間',
            'created_at_helper' => '',
            'updated_at'        => '更新時間',
            'updated_at_helper' => '',
            'deleted_at'        => '刪除時間',
            'deleted_at_helper' => '',
        ],
    ],
    'invoice'        => [
        'title'          => '發票',
        'title_singular' => '發票',
        'fields'         => [
            'id'                    => '編號',
            'id_helper'             => '',
            'student'               => '學生',
            'student_helper'        => '',
            'period_from'           => '開始日期',
            'period_from_helper'    => '',
            'period_to'             => '結束日期',
            'period_to_helper'      => '',
            'invoice_number'        => '發票編號',
            'invoice_number_helper' => '',
            'total_amount'          => '總金額',
            'total_amount_helper'   => '',
            'paid_at'               => '付款時間',
            'paid_at_helper'        => '',
            'created_at'            => '建立時間',
            'created_at_helper'     => '',
            'updated_at'            => '更新時間',
            'updated_at_helper'     => '',
            'deleted_at'            => '刪除時間',
            'deleted_at_helper'     => '',
        ],
    ],
];

